var dataset = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
                  .filter(ee.Filter.date('2017-07-01', '2017-08-01'));
var maximumTemperature = dataset.select('pdsi');
var maximumTemperatureVis = {
  min: -300.0,
  max: 300.0,
  palette: [
    '1a3678', '2955bc', '5699ff', '8dbae9', 'acd1ff', 'caebff', 'e5f9ff',
    'fdffb4', 'ffe6a2', 'ffc969', 'ffa12d', 'ff7c1f', 'ca531a', 'ff0000',
    'ab0000'
  ],
};
Map.setCenter(71.72, 52.48, 3);
Map.addLayer(maximumTemperature, maximumTemperatureVis, 'Maximum Temperature');

var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');
var styleParams = {
  fillColor: 'b5ffb4',
  color: '868686',
  width: 2.5,
  opacity: 0.6,
};

var burkinafaso = countries.filter(ee.Filter.eq('country_co', 'UV'));
//Map.addLayer(burkinafaso, styleParams, 'Burkina Faso');

var mali = countries.filter(ee.Filter.eq('country_co', 'ML'));
//Map.addLayer(mali, styleParams, 'Mali');

var niger = countries.filter(ee.Filter.eq('country_co', 'NG'));
//Map.addLayer(niger, styleParams, 'Niger');

var senegal = countries.filter(ee.Filter.eq('country_co', 'SG'));
//Map.addLayer(senegal, styleParams, 'Senegal');

var gambia = countries.filter(ee.Filter.eq('country_co', 'GA'));
//Map.addLayer(gambia, styleParams, 'Gambia');

var ethiopia = countries.filter(ee.Filter.eq('country_co', 'ET'));
//Map.addLayer(ethiopia, styleParams, 'Ethiopia');

var mauritania = countries.filter(ee.Filter.eq('country_co', 'MR'));
//Map.addLayer(mauritania, styleParams, 'Mauritania');

var nigeria = countries.filter(ee.Filter.eq('country_co', 'NI'));
//Map.addLayer(nigeria, styleParams, 'Nigeria');

var sudan = countries.filter(ee.Filter.eq('country_co', 'SU'));
//Map.addLayer(sudan, styleParams, 'Sudan');

var fiji = countries.filter(ee.Filter.eq('country_co', 'FJ'));
//Map.addLayer(fiji, styleParams, 'Fiji');

var haiti = countries.filter(ee.Filter.eq('country_co', 'HA'));
//Map.addLayer(haiti, styleParams, 'Haiti');

//

var first = ee.FeatureCollection('users/lkmills/GGW_RESTOR_2013-2015');
//Map.addLayer(first, {color: 'FF0000'}, '2013-2015'); // red

//print(first);

var second = ee.FeatureCollection('users/lkmills/GGW_RESTOR_2016-2018');
//Map.addLayer(second, {color: '00FF00'}, '2016-2018'); // green

//print(second);

var third = ee.FeatureCollection('users/lkmills/GGW_RESTOR_2019-2020');
//Map.addLayer(third, {color: '0000FF'}, '2019-2020'); // blue

//print(third);

var fourth = ee.FeatureCollection('users/lkmills/GGW_RESTOR_2019-2020_FIJI');
//Map.addLayer(fourth, {color: '0000FF'}, 'Fiji points');


var combinedFeatureCollection1 = first.merge(second);
var combinedFeatureCollection2 = combinedFeatureCollection1.merge(third);

//print(combinedFeatureCollection2);

Map.addLayer(combinedFeatureCollection2, {color: 'yellow'}, 'Combined FeatureCollection');

var pdsi = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE').filter(ee.Filter.date('2000-01-01', '2019-12-01')).select('pdsi');

var pdsi_func_2000 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2000-01-01', '2000-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2000: meanDictionary.get('pdsi')})
};

var pdsi_func_2001 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2001-01-01', '2001-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2001: meanDictionary.get('pdsi')})
};


var pdsi_func_2002 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2002-01-01', '2002-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2002: meanDictionary.get('pdsi')})
};

var pdsi_func_2003 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2003-01-01', '2003-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2003: meanDictionary.get('pdsi')})
};

var pdsi_func_2004 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2004-01-01', '2004-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2004: meanDictionary.get('pdsi')})
};

var pdsi_func_2005 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2005-01-01', '2005-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2005: meanDictionary.get('pdsi')})
};

var pdsi_func_2006 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2006-01-01', '2006-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2006: meanDictionary.get('pdsi')})
};

var pdsi_func_2007 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2007-01-01', '2007-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2007: meanDictionary.get('pdsi')})
};

var pdsi_func_2008 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2008-01-01', '2008-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2008: meanDictionary.get('pdsi')})
};

var pdsi_func_2009 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2009-01-01', '2009-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2009: meanDictionary.get('pdsi')})
};

var pdsi_func_2010 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2010-01-01', '2010-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2010: meanDictionary.get('pdsi')})
};

var pdsi_func_2011 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2011-01-01', '2011-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2011: meanDictionary.get('pdsi')})
};

var pdsi_func_2012 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2012-01-01', '2012-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2012: meanDictionary.get('pdsi')})
};

var pdsi_func_2013 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2013-01-01', '2013-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2013: meanDictionary.get('pdsi')})
};

var pdsi_func_2014 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2014-01-01', '2014-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2014: meanDictionary.get('pdsi')})
};


var pdsi_func_2015 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2015-01-01', '2015-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2015: meanDictionary.get('pdsi')})
};


var pdsi_func_2016 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2016-01-01', '2016-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2016: meanDictionary.get('pdsi')})
};


var pdsi_func_2017 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2017-01-01', '2017-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2017: meanDictionary.get('pdsi')})
};


var pdsi_func_2018 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2018-01-01', '2018-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2018: meanDictionary.get('pdsi')})
};


var pdsi_func_2019 = function(feature) {
  var collection = ee.ImageCollection(pdsi.filterDate('2019-01-01', '2019-12-01'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({pdsi_2019: meanDictionary.get('pdsi')})
};


var pdsi_2000 = combinedFeatureCollection2.map(pdsi_func_2000);
var pdsi_2001 = pdsi_2000.map(pdsi_func_2001);
var pdsi_2002 = pdsi_2001.map(pdsi_func_2002);
var pdsi_2003 = pdsi_2002.map(pdsi_func_2003);
var pdsi_2004 = pdsi_2003.map(pdsi_func_2004);
var pdsi_2005 = pdsi_2004.map(pdsi_func_2005);
var pdsi_2006 = pdsi_2005.map(pdsi_func_2006);
var pdsi_2007 = pdsi_2006.map(pdsi_func_2007);
var pdsi_2008 = pdsi_2007.map(pdsi_func_2008);
var pdsi_2009 = pdsi_2008.map(pdsi_func_2009);
var pdsi_2010 = pdsi_2009.map(pdsi_func_2010);
var pdsi_2011 = pdsi_2010.map(pdsi_func_2011);
var pdsi_2012 = pdsi_2011.map(pdsi_func_2012);
var pdsi_2013 = pdsi_2012.map(pdsi_func_2013);
var pdsi_2014 = pdsi_2013.map(pdsi_func_2014);
var pdsi_2015 = pdsi_2014.map(pdsi_func_2015);
var pdsi_2016 = pdsi_2015.map(pdsi_func_2016);
var pdsi_2017 = pdsi_2016.map(pdsi_func_2017);
var pdsi_2018 = pdsi_2017.map(pdsi_func_2018);
var pdsi_2019 = pdsi_2018.map(pdsi_func_2019);

//print(pdsi_2019);
Export.table.toDrive({
  collection: pdsi_2019, 
  description: 'pdsi_2019', 
  selectors: ['Name', 'pdsi_2000', 'pdsi_2001','pdsi_2002','pdsi_2003',
  'pdsi_2004','pdsi_2005','pdsi_2006','pdsi_2007','pdsi_2008',
  'pdsi_2009','pdsi_2010','pdsi_2011','pdsi_2012','pdsi_2013',
  'pdsi_2014', 'pdsi_2015', 'pdsi_2016', 'pdsi_2017', 'pdsi_2018','pdsi_2019'] 
});
