///////////////////
// GEFID = 5534 //
///////////////////

// SET-UP

// Center the map on Ecuador
Map.setCenter(-78.81, -1.49, 7);

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 5534

// Cajas National Park, Canton Paquisha, Nagaritza Canton, 
// Carchi PA, Guyas PA

// PROTECTED AREAS
// 1 - Cajas National Park
// 2 - Carchi PA
// 3 - Guyas PA

// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.eq("WDPAID", 900789)).map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_5534 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_5534);

Export.table.toDrive({
  collection: protected_areas_5534,
  description:'protected_areas_5534',
  fileFormat: 'GeoJSON'
});

// GEOBOUNDARIES ADM2
// 1 - Canton Paquisha
// 2 - Nagaritza Canton

// Upload geoBoundaries Ecuador ADM2 data to GEE
var adm2 = ee.FeatureCollection('users/lkmills/geoBoundaries-ECU-ADM2_simplified').filter(ee.Filter.or(
  ee.Filter.eq("shapeName", 'Paquisha'),
  ee.Filter.eq("shapeName", 'Nangaritza')))
  .map(setGEFID);
  
Map.addLayer(adm2, {color: 'red'}, 'adm2');
//print('ADM2: ', adm2);

var adm2_5534 = adm2.map(setGEFID);
print('ADM2: ', adm2_5534);

Export.table.toDrive({
  collection: adm2_5534,
  description:'adm2_5534',
  fileFormat: 'GeoJSON'
});