/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("users/lkmills/_1_CPPAA_9402_NDBuffer"),
    table2 = ee.FeatureCollection("users/lkmills/_5_ACC_0410_NDBuffer"),
    table3 = ee.FeatureCollection("users/lkmills/_7_ICRMP_0714_NDBuffer"),
    table4 = ee.FeatureCollection("users/lkmills/_11_SMART-SEAS_1420_NDBuffer"),
    table5 = ee.FeatureCollection("users/lkmills/_11_SMART-SEAS_1420_NDBuffer"),
    table6 = ee.FeatureCollection("users/lkmills/geoBoundariesSimplified-3_0_0-PHL-ADM2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var CPPAA = ee.FeatureCollection('users/lkmills/_1_CPPAA_9402_NDBuffer');
Map.addLayer(CPPAA, {color: 'red'}, 'CPPAA');

var ACC = ee.FeatureCollection('users/lkmills/_5_ACC_0410_NDBuffer');
Map.addLayer(ACC, {color: 'green'}, 'ACC');

var ICRMP = ee.FeatureCollection('users/lkmills/_7_ICRMP_0714_NDBuffer');
Map.addLayer(ICRMP, {color: 'blue'}, 'ICRMP');

var SMART_SEAS = ee.FeatureCollection('users/lkmills/_11_SMART-SEAS_1420_NDBuffer');
Map.addLayer(SMART_SEAS, {color: 'purple'}, 'SMART_SEAS');

var PHL = ee.FeatureCollection('users/lkmills/geoBoundariesSimplified-3_0_0-PHL-ADM2');
Map.addLayer(PHL, {}, 'PHL');
print(PHL);

var modisNDVI = ee.ImageCollection('MODIS/006/MOD13Q1')
              .select('NDVI')
              .map(
                      function(img) {
                        var rescaled_NDVI = img.select('NDVI')
                                                .multiply(0.0001)
                                                .rename('NDVI_rescaled');
                        return img.addBands(rescaled_NDVI);
                   
  }
);

Map.addLayer(modisNDVI);

var ndvi_func_2000 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2000-01-01', '2000-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2000: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2001 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2001-01-01', '2001-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2001: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2002 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2002-01-01', '2002-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2002: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2003 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2003-01-01', '2003-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 30,
      maxPixels: 1e9
    });
  return feature.set({NDVI_2003: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2004 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2004-01-01', '2004-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2004: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2005 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2005-01-01', '2005-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2005: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2006 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2006-01-01', '2006-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2006: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2007 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2007-01-01', '2007-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2007: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2008 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2008-01-01', '2008-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2008: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2009 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2009-01-01', '2009-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2009: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2010 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2010-01-01', '2010-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2010: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2011 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2011-01-01', '2011-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2011: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2012 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2012-01-01', '2012-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2012: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2013 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2013-01-01', '2013-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2013: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2014 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2014-01-01', '2014-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2014: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2015 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2015-01-01', '2015-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2015: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2016 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2016-01-01', '2016-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2016: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2017 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2017-01-01', '2017-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2017: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2018 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2018-01-01', '2018-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2018: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2019 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2019-01-01', '2019-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2019: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_func_2020 = function(feature) {
  var collection = ee.ImageCollection(modisNDVI.filterDate('2020-01-01', '2020-08-07'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({NDVI_2020: meanDictionary.get('NDVI_rescaled')})
};

var ndvi_2000 = ICRMP.map(ndvi_func_2000);
var ndvi_2001 = ndvi_2000.map(ndvi_func_2001);
var ndvi_2002 = ndvi_2001.map(ndvi_func_2002);
var ndvi_2003 = ndvi_2002.map(ndvi_func_2003);
var ndvi_2004 = ndvi_2003.map(ndvi_func_2004);
var ndvi_2005 = ndvi_2004.map(ndvi_func_2005);
var ndvi_2006 = ndvi_2005.map(ndvi_func_2006);
var ndvi_2007 = ndvi_2006.map(ndvi_func_2007);
var ndvi_2008 = ndvi_2007.map(ndvi_func_2008);
var ndvi_2009 = ndvi_2008.map(ndvi_func_2009);
var ndvi_2010 = ndvi_2009.map(ndvi_func_2010);
var ndvi_2011 = ndvi_2010.map(ndvi_func_2011);
var ndvi_2012 = ndvi_2011.map(ndvi_func_2012);
var ndvi_2013 = ndvi_2012.map(ndvi_func_2013);
var ndvi_2014 = ndvi_2013.map(ndvi_func_2014);
var ndvi_2015 = ndvi_2014.map(ndvi_func_2015);
var ndvi_2016 = ndvi_2015.map(ndvi_func_2016);
var ndvi_2017 = ndvi_2016.map(ndvi_func_2017);
var ndvi_2018 = ndvi_2017.map(ndvi_func_2018);
var ndvi_2019 = ndvi_2018.map(ndvi_func_2019);
var ndvi_2020 = ndvi_2019.map(ndvi_func_2020);
//print(ndvi_2020);

//Export.table.toDrive({
  //collection: ndvi_2020, 
  //description: 'ndvi_2020', 
  //selectors: ['Name', 'NDVI_2000', 'NDVI_2001', 'NDVI_2002', 'NDVI_2003', 'NDVI_2004', 
  //'NDVI_2005', 'NDVI_2006', 'NDVI_2007', 'NDVI_2008', 'NDVI_2009', 'NDVI_2010', 
  //'NDVI_2011', 'NDVI_2012', 'NDVI_2013', 'NDVI_2014', 'NDVI_2015', 'NDVI_2016', 
  //'NDVI_2017', 'NDVI_2018', 'NDVI_2019', 'NDVI_2020'] 
//});

var modisEVI = ee.ImageCollection('MODIS/006/MOD13Q1')
              .select('EVI')
              .map(
                      function(img) {
                        var rescaled_EVI = img.select('EVI')
                                                .multiply(0.0001)
                                                .rename('EVI_rescaled');
                        return img.addBands(rescaled_EVI);
                   
  }
);

var EVI_func_2000 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2000-01-01', '2000-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2000: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2001 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2001-01-01', '2001-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2001: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2002 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2002-01-01', '2002-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2002: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2003 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2003-01-01', '2003-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 30,
      maxPixels: 1e9
    });
  return feature.set({EVI_2003: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2004 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2004-01-01', '2004-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2004: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2005 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2005-01-01', '2005-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2005: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2006 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2006-01-01', '2006-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2006: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2007 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2007-01-01', '2007-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2007: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2008 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2008-01-01', '2008-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2008: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2009 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2009-01-01', '2009-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2009: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2010 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2010-01-01', '2010-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2010: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2011 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2011-01-01', '2011-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2011: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2012 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2012-01-01', '2012-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2012: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2013 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2013-01-01', '2013-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2013: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2014 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2014-01-01', '2014-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2014: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2015 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2015-01-01', '2015-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2015: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2016 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2016-01-01', '2016-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2016: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2017 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2017-01-01', '2017-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2017: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2018 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2018-01-01', '2018-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2018: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2019 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2019-01-01', '2019-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2019: meanDictionary.get('EVI_rescaled')})
};

var EVI_func_2020 = function(feature) {
  var collection = ee.ImageCollection(modisEVI.filterDate('2020-01-01', '2020-08-07'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({EVI_2020: meanDictionary.get('EVI_rescaled')})
};

var EVI_2000 = PHL.map(EVI_func_2000);
var EVI_2001 = EVI_2000.map(EVI_func_2001);
var EVI_2002 = EVI_2001.map(EVI_func_2002);
var EVI_2003 = EVI_2002.map(EVI_func_2003);
var EVI_2004 = EVI_2003.map(EVI_func_2004);
var EVI_2005 = EVI_2004.map(EVI_func_2005);
var EVI_2006 = EVI_2005.map(EVI_func_2006);
var EVI_2007 = EVI_2006.map(EVI_func_2007);
var EVI_2008 = EVI_2007.map(EVI_func_2008);
var EVI_2009 = EVI_2008.map(EVI_func_2009);
var EVI_2010 = EVI_2009.map(EVI_func_2010);
var EVI_2011 = EVI_2010.map(EVI_func_2011);
var EVI_2012 = EVI_2011.map(EVI_func_2012);
var EVI_2013 = EVI_2012.map(EVI_func_2013);
var EVI_2014 = EVI_2013.map(EVI_func_2014);
var EVI_2015 = EVI_2014.map(EVI_func_2015);
var EVI_2016 = EVI_2015.map(EVI_func_2016);
var EVI_2017 = EVI_2016.map(EVI_func_2017);
var EVI_2018 = EVI_2017.map(EVI_func_2018);
var EVI_2019 = EVI_2018.map(EVI_func_2019);
var EVI_2020 = EVI_2019.map(EVI_func_2020);
//print(EVI_2020);

//Export.table.toDrive({
  //collection: EVI_2020, 
  //description: 'EVI_2020', 
  //selectors: ['Name', 'EVI_2000', 'EVI_2001', 'EVI_2002', 'EVI_2003', 'EVI_2004', 
  //'EVI_2005', 'EVI_2006', 'EVI_2007', 'EVI_2008', 'EVI_2009', 'EVI_2010', 
  //'EVI_2011', 'EVI_2012', 'EVI_2013', 'EVI_2014', 'EVI_2015', 'EVI_2016', 
  //'EVI_2017', 'EVI_2018', 'EVI_2019', 'EVI_2020'] 
//});

//Export.table.toDrive({
  //collection: EVI_2020,
  //description: 'Names',
  //selectors: ['ECO_NAME', 'EVI_2000']
//});