/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("users/lkmills/bas_uele_1"),
    table2 = ee.FeatureCollection("users/lkmills/bas_uele_2"),
    table3 = ee.FeatureCollection("users/lkmills/bas_uele_3"),
    table4 = ee.FeatureCollection("users/lkmills/bas_uele_4"),
    table5 = ee.FeatureCollection("users/lkmills/mongola_1"),
    table6 = ee.FeatureCollection("users/lkmills/mongola_2"),
    table7 = ee.FeatureCollection("users/lkmills/mongola_3"),
    table8 = ee.FeatureCollection("users/lkmills/mongola_4");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');
var drcongo = countries.filter(ee.Filter.eq('country_co', 'CG'));
var styleParams = {
  fillColor: 'b5ffb4',
  color: '868686',
  width: 2.5,
  opacity: 0.6,
};
Map.addLayer(drcongo, styleParams, 'DRC');
Map.setCenter(23.5, -2.5, 6);

var ADM1 = ee.FeatureCollection('users/lkmills/geoBoundariesSimplified-3_0_0-COD-ADM1');

// Bas Uele
var bas_uele = ADM1.filter(ee.Filter.eq('shapeName', 'Lower Uele'));
Map.addLayer(bas_uele, {}, 'Bas Uele');

var ndvi_bas_uele_1 = ee.ImageCollection('MODIS/006/MOD13Q1')
                    .filter(ee.Filter.date('2000-01-01', '2020-06-09'))
                    .select('NDVI')
                    .map(
                      function(img) {
                        var rescaled_NDVI = img.select('NDVI')
                                                .multiply(0.0001)
                                                .rename('NDVI_rescaled');
                        return img.addBands(rescaled_NDVI);
  }
);

var bas_uele_1 = ui.Chart.image.seriesByRegion(ndvi_bas_uele_1, bas_uele, ee.Reducer.mean(), 'NDVI_rescaled', 500, 'system:time_start')
  .setSeriesNames(['NDVI'])
  .setOptions({
    title: 'Bas Uele 2000-2008',
    vAxis: {title: 'NDVI'},
    hAxis: {title: 'date'},
});
print(bas_uele_1);

//var dataset_bas_uele_1 = ee.FeatureCollection('users/lkmills/bas_uele_1').aggregate_mean('NDVI');
//print('Bas Uele Mean NDVI 2000-2008:', dataset_bas_uele_1);

var ndvi_bas_uele_2 = ee.ImageCollection('MODIS/006/MOD13Q1')
                    .filter(ee.Filter.date('2009-01-01', '2009-12-31'))
                    .select('NDVI')
                    .map(
                      function(img) {
                        var rescaled_NDVI = img.select('NDVI')
                                                .multiply(0.0001)
                                                .rename('NDVI_rescaled');
                        return img.addBands(rescaled_NDVI);
  }
);

var bas_uele_2 = ui.Chart.image.seriesByRegion(ndvi_bas_uele_2, bas_uele, ee.Reducer.mean(), 'NDVI_rescaled', 500, 'system:time_start')
  .setSeriesNames(['NDVI'])
  .setOptions({
    title: 'Bas Uele 2009',
    vAxis: {title: 'NDVI'},
    hAxis: {title: 'date'},
});
print(bas_uele_2);

var dataset_bas_uele_2 = ee.FeatureCollection('users/lkmills/bas_uele_2').aggregate_mean('NDVI');
print('Bas Uele Mean NDVI 2009:', dataset_bas_uele_2);

var ndvi_bas_uele_3 = ee.ImageCollection('MODIS/006/MOD13Q1')
                    .filter(ee.Filter.date('2010-01-01', '2019-12-31'))
                    .select('NDVI')
                    .map(
                      function(img) {
                        var rescaled_NDVI = img.select('NDVI')
                                                .multiply(0.0001)
                                                .rename('NDVI_rescaled');
                        return img.addBands(rescaled_NDVI);
  }
);

var bas_uele_3 = ui.Chart.image.seriesByRegion(ndvi_bas_uele_3, bas_uele, ee.Reducer.mean(), 'NDVI_rescaled', 500, 'system:time_start')
  .setSeriesNames(['NDVI'])
  .setOptions({
    title: 'Bas Uele 2010-2019',
    vAxis: {title: 'NDVI'},
    hAxis: {title: 'date'},
});
print(bas_uele_3);

var dataset_bas_uele_3 = ee.FeatureCollection('users/lkmills/bas_uele_3').aggregate_mean('NDVI');
print('Base Uele Mean NDVI 2010-2019:', dataset_bas_uele_3);

var ndvi_bas_uele_4 = ee.ImageCollection('MODIS/006/MOD13Q1')
                    .filter(ee.Filter.date('2020-01-01', '2020-06-09'))
                    .select('NDVI')
                    .map(
                      function(img) {
                        var rescaled_NDVI = img.select('NDVI')
                                                .multiply(0.0001)
                                                .rename('NDVI_rescaled');
                        return img.addBands(rescaled_NDVI);
  }
);

var bas_uele_4 = ui.Chart.image.seriesByRegion(ndvi_bas_uele_4, bas_uele, ee.Reducer.mean(), 'NDVI_rescaled', 500, 'system:time_start')
  .setSeriesNames(['NDVI'])
  .setOptions({
    title: 'Bas Uele 2020',
    vAxis: {title: 'NDVI'},
    hAxis: {title: 'date'},
});
print(bas_uele_4);

var dataset_bas_uele_4 = ee.FeatureCollection('users/lkmills/bas_uele_4').aggregate_mean('NDVI');
print('Bas Uele Mean NDVI 2020:', dataset_bas_uele_4);

// Mongala
var mongala = ADM1.filter(ee.Filter.eq('shapeName', 'Mongala'));
Map.addLayer(mongala, {}, 'Mongala');

var ndvi_mongala_1 = ee.ImageCollection('MODIS/006/MOD13Q1')
                    .filter(ee.Filter.date('2000-01-01', '2008-12-31'))
                    .select('NDVI')
                    .map(
                      function(img) {
                        var rescaled_NDVI = img.select('NDVI')
                                                .multiply(0.0001)
                                                .rename('NDVI_rescaled');
                        return img.addBands(rescaled_NDVI);
  }
);

var mongala_1 = ui.Chart.image.seriesByRegion(ndvi_mongala_1, mongala, ee.Reducer.mean(), 'NDVI_rescaled', 500, 'system:time_start')
  .setSeriesNames(['NDVI'])
  .setOptions({
    title: 'Mongala 2000-2008',
    vAxis: {title: 'NDVI'},
    hAxis: {title: 'date'},
});
print(mongala_1);

var dataset_mongala_1 = ee.FeatureCollection('users/lkmills/mongola_1').aggregate_mean('NDVI');
print('Mongala Mean NDVI 2000-2008:', dataset_mongala_1);



var ndvi_mongala_2 = ee.ImageCollection('MODIS/006/MOD13Q1')
                    .filter(ee.Filter.date('2009-01-01', '2009-12-31'))
                    .select('NDVI')
                    .map(
                      function(img) {
                        var rescaled_NDVI = img.select('NDVI')
                                                .multiply(0.0001)
                                                .rename('NDVI_rescaled');
                        return img.addBands(rescaled_NDVI);
  }
);

var mongala_2 = ui.Chart.image.seriesByRegion(ndvi_mongala_2, mongala, ee.Reducer.mean(), 'NDVI_rescaled', 500, 'system:time_start')
  .setSeriesNames(['NDVI'])
  .setOptions({
    title: 'Mongala 2009',
    vAxis: {title: 'NDVI'},
    hAxis: {title: 'date'},
});
print(mongala_2);

var dataset_mongala_2 = ee.FeatureCollection('users/lkmills/mongola_2').aggregate_mean('NDVI');
print('Mongala Mean NDVI 2009:', dataset_mongala_2);

var ndvi_mongala_3 = ee.ImageCollection('MODIS/006/MOD13Q1')
                    .filter(ee.Filter.date('2010-01-01', '2019-12-31'))
                    .select('NDVI')
                    .map(
                      function(img) {
                        var rescaled_NDVI = img.select('NDVI')
                                                .multiply(0.0001)
                                                .rename('NDVI_rescaled');
                        return img.addBands(rescaled_NDVI);
  }
);

var mongala_3 = ui.Chart.image.seriesByRegion(ndvi_mongala_3, mongala, ee.Reducer.mean(), 'NDVI_rescaled', 500, 'system:time_start')
  .setSeriesNames(['NDVI'])
  .setOptions({
    title: 'Mongala 2010-2019',
    vAxis: {title: 'NDVI'},
    hAxis: {title: 'date'},
});
print(mongala_3);

var dataset_mongala_3 = ee.FeatureCollection('users/lkmills/mongola_3').aggregate_mean('NDVI');
print('Mongala Mean NDVI 2010-2019:', dataset_mongala_3);

var ndvi_mongala_4 = ee.ImageCollection('MODIS/006/MOD13Q1')
                    .filter(ee.Filter.date('2020-01-01', '2020-06-09'))
                    .select('NDVI')
                    .map(
                      function(img) {
                        var rescaled_NDVI = img.select('NDVI')
                                                .multiply(0.0001)
                                                .rename('NDVI_rescaled');
                        return img.addBands(rescaled_NDVI);
  }
);

var mongala_4 = ui.Chart.image.seriesByRegion(ndvi_mongala_4, mongala, ee.Reducer.mean(), 'NDVI_rescaled', 500, 'system:time_start')
  .setSeriesNames(['NDVI'])
  .setOptions({
    title: 'Mongala 2020',
    vAxis: {title: 'NDVI'},
    hAxis: {title: 'date'},
});
print(mongala_4);

var dataset_mongala_4 = ee.FeatureCollection('users/lkmills/mongola_4').aggregate_mean('NDVI');
print('Mongala Mean NDVI 2020:', dataset_mongala_4);


