/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #98ff00 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[29.33683545898437, 4.335835695093348],
          [29.33683545898437, 4.0002697544662595],
          [29.684278085937496, 4.0002697544662595],
          [29.684278085937496, 4.335835695093348]]], null, false),
    geometry3 = 
    /* color: #ffc82d */
    /* displayProperties: [
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.MultiPolygon(
        [[[[28.988943402217163, 4.337320877452607],
           [28.988943402217163, 4.000385627006129],
           [29.337759320185913, 4.000385627006129],
           [29.337759320185913, 4.337320877452607]]],
         [[[28.988746545079053, 4.001004769686606],
           [28.988746545079053, 3.6639311408815356],
           [29.338935754063428, 3.6639311408815356],
           [29.338935754063428, 4.001004769686606]]],
         [[[29.33707885228197, 4.005188743881053],
           [29.33707885228197, 3.6612643506773224],
           [29.687268061266344, 3.6612643506773224],
           [29.687268061266344, 4.005188743881053]]],
         [[[28.642184332442177, 4.000153342071862],
           [28.642184332442177, 3.664449862014843],
           [28.989626959395302, 3.664449862014843],
           [28.989626959395302, 4.000153342071862]]],
         [[[29.681765631270302, 4.334349970206533],
           [29.681765631270302, 4.00152328641789],
           [30.031954840254677, 4.00152328641789],
           [30.031954840254677, 4.334349970206533]]],
         [[[29.337069586348427, 4.669767652870776],
           [29.337069586348427, 4.332980605558821],
           [29.683138922285927, 4.332980605558821],
           [29.683138922285927, 4.669767652870776]]],
         [[[29.68144824442282, 4.6686581183860225],
           [29.68144824442282, 4.3332399242334985],
           [30.028890871375946, 4.3332399242334985],
           [30.028890871375946, 4.6686581183860225]]],
         [[[28.990682863563446, 4.670026851568711],
           [28.990682863563446, 4.334609288411493],
           [29.34087207254782, 4.334609288411493],
           [29.34087207254782, 4.670026851568711]]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');
var drcongo = countries.filter(ee.Filter.eq('country_co', 'CG'));
var styleParams = {
  fillColor: 'b5ffb4',
  color: '868686',
  width: 2.5,
  opacity: 0.6,
};
Map.addLayer(drcongo, styleParams, 'DRC');
Map.setCenter(29.51399, 4.165103, 9);

var modisNDVI = ee.ImageCollection('MODIS/006/MOD13Q1')
              .select('NDVI')
              .map(
                      function(img) {
                        var rescaled_NDVI = img.select('NDVI')
                                                .multiply(0.0001)
                                                .rename('NDVI_rescaled');
                        return img.addBands(rescaled_NDVI);
                   
  }
);
                    
var modisNDVI_year = modisNDVI.filter(ee.Filter.calendarRange(2000, 2020, 'year'));

var interval = 1;
var increment = 'year';
var start = '2000-01-01';
var startDate = ee.Date(start);
var secondDate = startDate.advance(interval, increment).millis();
var increase = secondDate.subtract(startDate.millis());
var list = ee.List.sequence(startDate.millis(), ee.Date('2020-06-09').millis(), increase);

var year_list = ['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
                '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
                '2018', '2019', '2020'];
                
var geoBoundaries_ADM1 = ee.FeatureCollection('users/lkmills/geoBoundaries_DRC_ADM1');

// Parc National de la Garamba >> WDPA
var garamba = ee.FeatureCollection('WCMC/WDPA/current/polygons')
.filter(ee.Filter.and(
    ee.Filter.bounds(drcongo.geometry()),
    ee.Filter.eq('ORIG_NAME', 'Parc national de la Garamba')
  ));
Map.addLayer(garamba, {}, 'Garamba');
  
var composites_garamba = ee.ImageCollection.fromImages(list.map(function(startYear){
  var filtCol = modisNDVI_year.filterDate(ee.Date(startYear), ee.Date(startYear).advance(interval, increment));
  var meanImage = filtCol.mean().clip(garamba).divide(10000);
  var meanVal = meanImage.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: garamba,
    scale: 500
  });
  return ee.Image(meanImage.setMulti(meanVal)).set('system:time_start', ee.Date(startYear).millis());
}));

var out_dict_garamba = ee.Dictionary.fromLists(year_list, composites_garamba.aggregate_array('NDVI'));
print('Parc national de la Garamba', out_dict_garamba);

var bottom_left = ee.Geometry.Point([29.34015, 3.997917]);
Map.addLayer(bottom_left, {color: 'pink'}, 'bottom_left');

var bottom_right = ee.Geometry.Point([29.68904, 3.997917]);
Map.addLayer(bottom_right, {color: 'pink'}, 'bottom_right');

var top_left = ee.Geometry.Point([29.34015, 4.333334]);
Map.addLayer(top_left, {color: 'pink'}, 'top_left');

var top_right = ee.Geometry.Point([29.68904, 4.333334]);
Map.addLayer(top_right, {color: 'pink'}, 'top_right');

var middle = ee.Geometry.Point([29.51399, 4.165103]);
Map.addLayer(middle, {color: 'pink'}, 'middle');

var middle = ee.Geometry.Point([29.51399, 4.165103]);
Map.addLayer(middle, {color: 'pink'}, 'middle');