///////////////////
// GEFID = 3266 //
///////////////////

// ECUADOR

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 3266

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.eq("WDPAID", 32717)).map(setGEFID);
// print('Protected Areas: ', protected_areas);

var protected_areas_3266 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_3266);
Map.addLayer(protected_areas_3266, {color: 'purple'}, 'protected_areas');

Export.table.toDrive({
  collection: protected_areas_3266,
  description:'protected_areas_3266',
  fileFormat: 'GeoJSON'
});
