///////////////////
// GEFID = 4731 //
///////////////////

// SET-UP

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 4731

// PROTECTED AREAS
// 1 - Nui Chua National Park
// 2 - Phong Nha-Ke Bang National Park

// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 555592948),
  ee.Filter.eq("WDPAID", 555698082),
  ee.Filter.eq("WDPAID", 555592962),
  ee.Filter.eq("WDPAID", 183),
  ee.Filter.eq("WDPAID", 81073),
  ee.Filter.eq("WDPAID", 97512),
  ee.Filter.eq("WDPAID", 555637343),
  ee.Filter.eq("WDPAID", 555592950))) 
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_4731 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_4731);

Export.table.toDrive({
  collection: protected_areas_4731,
  description:'protected_areas_4731',
  fileFormat: 'GeoJSON'
});