///////////////////
// GEFID = 5080 //
///////////////////

// SET-UP

// Function to assign each boundary its corresponding project ID
var setGEFID = function(feature) {
  return feature.set('GEFID', project_id);
};

// Define the project ID
var project_id = 5080

// PROTECTED AREAS

// Find WDPAIDs by searching protected areas here: https://www.protectedplanet.net/en

var protected_areas = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.or(
  ee.Filter.eq("WDPAID", 12213), // WDPAID for Nui Chua
  ee.Filter.eq("WDPAID", 30040),
  ee.Filter.eq("WDPAID", 20182),
  ee.Filter.eq("WDPAID", 303321),
  ee.Filter.eq("WDPAID", 17760),
  ee.Filter.eq("WDPAID", 303316),
  ee.Filter.eq("WDPAID", 61767),
  ee.Filter.eq("WDPAID", 303317),
  ee.Filter.eq("WDPAID", 20186))) // WDPAID for Phong Nha-Ke Bang
  .map(setGEFID);
  
Map.addLayer(protected_areas, {color: 'purple'}, 'protected_areas');
// print('Protected Areas: ', protected_areas);

var protected_areas_5080 = protected_areas.map(setGEFID);
print('Protected Areas: ', protected_areas_5080);

Export.table.toDrive({
  collection: protected_areas_5080,
  description:'protected_areas_5080',
  fileFormat: 'GeoJSON'
});
