var dataset = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
                  .filter(ee.Filter.date('2017-07-01', '2017-08-01'));
var maximumTemperature = dataset.select('soil');
var maximumTemperatureVis = {
  min: -300.0,
  max: 300.0,
  palette: [
    '1a3678', '2955bc', '5699ff', '8dbae9', 'acd1ff', 'caebff', 'e5f9ff',
    'fdffb4', 'ffe6a2', 'ffc969', 'ffa12d', 'ff7c1f', 'ca531a', 'ff0000',
    'ab0000'
  ],
};
//Map.setCenter(71.72, 52.48, 3);
//Map.addLayer(maximumTemperature, maximumTemperatureVis, 'Maximum Temperature');

var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');
var styleParams = {
  fillColor: 'b5ffb4',
  color: '868686',
  width: 2.5,
  opacity: 0.6,
};

var burkinafaso = countries.filter(ee.Filter.eq('country_co', 'UV'));
//Map.addLayer(burkinafaso, styleParams, 'Burkina Faso');

var mali = countries.filter(ee.Filter.eq('country_co', 'ML'));
//Map.addLayer(mali, styleParams, 'Mali');

var niger = countries.filter(ee.Filter.eq('country_co', 'NG'));
//Map.addLayer(niger, styleParams, 'Niger');

var senegal = countries.filter(ee.Filter.eq('country_co', 'SG'));
//Map.addLayer(senegal, styleParams, 'Senegal');

var gambia = countries.filter(ee.Filter.eq('country_co', 'GA'));
//Map.addLayer(gambia, styleParams, 'Gambia');

var ethiopia = countries.filter(ee.Filter.eq('country_co', 'ET'));
//Map.addLayer(ethiopia, styleParams, 'Ethiopia');

var mauritania = countries.filter(ee.Filter.eq('country_co', 'MR'));
//Map.addLayer(mauritania, styleParams, 'Mauritania');

var nigeria = countries.filter(ee.Filter.eq('country_co', 'NI'));
//Map.addLayer(nigeria, styleParams, 'Nigeria');

var sudan = countries.filter(ee.Filter.eq('country_co', 'SU'));
//Map.addLayer(sudan, styleParams, 'Sudan');

var fiji = countries.filter(ee.Filter.eq('country_co', 'FJ'));
//Map.addLayer(fiji, styleParams, 'Fiji');

var haiti = countries.filter(ee.Filter.eq('country_co', 'HA'));
//Map.addLayer(haiti, styleParams, 'Haiti');

//

var first = ee.FeatureCollection('users/lkmills/GGW_RESTOR_2013-2015');
//Map.addLayer(first, {color: 'FF0000'}, '2013-2015'); // red

//print(first);

var second = ee.FeatureCollection('users/lkmills/GGW_RESTOR_2016-2018');
//Map.addLayer(second, {color: '00FF00'}, '2016-2018'); // green

//print(second);

var third = ee.FeatureCollection('users/lkmills/GGW_RESTOR_2019-2020');
//Map.addLayer(third, {color: '0000FF'}, '2019-2020'); // blue

//print(third);

var fourth = ee.FeatureCollection('users/lkmills/GGW_RESTOR_2019-2020_FIJI');
//Map.addLayer(fourth, {color: '0000FF'}, 'Fiji points');


var combinedFeatureCollection1 = first.merge(second);
var combinedFeatureCollection2 = combinedFeatureCollection1.merge(third);

//print(combinedFeatureCollection2);

//Map.addLayer(combinedFeatureCollection2, {color: 'yellow'}, 'Combined FeatureCollection');


var soil = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE').filter(ee.Filter.date('2000-01-01', '2019-12-01')).select('soil');

var soil_func_2000 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2000-01-01', '2000-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2000: meanDictionary.get('soil')})
};

var soil_func_2001 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2001-01-01', '2001-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2001: meanDictionary.get('soil')})
};


var soil_func_2002 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2002-01-01', '2002-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2002: meanDictionary.get('soil')})
};

var soil_func_2003 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2003-01-01', '2003-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2003: meanDictionary.get('soil')})
};

var soil_func_2004 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2004-01-01', '2004-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2004: meanDictionary.get('soil')})
};

var soil_func_2005 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2005-01-01', '2005-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2005: meanDictionary.get('soil')})
};

var soil_func_2006 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2006-01-01', '2006-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2006: meanDictionary.get('soil')})
};

var soil_func_2007 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2007-01-01', '2007-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2007: meanDictionary.get('soil')})
};

var soil_func_2008 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2008-01-01', '2008-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2008: meanDictionary.get('soil')})
};

var soil_func_2009 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2009-01-01', '2009-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2009: meanDictionary.get('soil')})
};

var soil_func_2010 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2010-01-01', '2010-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2010: meanDictionary.get('soil')})
};

var soil_func_2011 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2011-01-01', '2011-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2011: meanDictionary.get('soil')})
};

var soil_func_2012 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2012-01-01', '2012-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2012: meanDictionary.get('soil')})
};

var soil_func_2013 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2013-01-01', '2013-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2013: meanDictionary.get('soil')})
};

var soil_func_2014 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2014-01-01', '2014-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2014: meanDictionary.get('soil')})
};


var soil_func_2015 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2015-01-01', '2015-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2015: meanDictionary.get('soil')})
};


var soil_func_2016 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2016-01-01', '2016-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2016: meanDictionary.get('soil')})
};


var soil_func_2017 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2017-01-01', '2017-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2017: meanDictionary.get('soil')})
};


var soil_func_2018 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2018-01-01', '2018-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2018: meanDictionary.get('soil')})
};


var soil_func_2019 = function(feature) {
  var collection = ee.ImageCollection(soil.filterDate('2019-01-01', '2019-12-01'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({soil_2019: meanDictionary.get('soil')})
};


var soil_2000 = combinedFeatureCollection2.map(soil_func_2000);
var soil_2001 = soil_2000.map(soil_func_2001);
var soil_2002 = soil_2001.map(soil_func_2002);
var soil_2003 = soil_2002.map(soil_func_2003);
var soil_2004 = soil_2003.map(soil_func_2004);
var soil_2005 = soil_2004.map(soil_func_2005);
var soil_2006 = soil_2005.map(soil_func_2006);
var soil_2007 = soil_2006.map(soil_func_2007);
var soil_2008 = soil_2007.map(soil_func_2008);
var soil_2009 = soil_2008.map(soil_func_2009);
var soil_2010 = soil_2009.map(soil_func_2010);
var soil_2011 = soil_2010.map(soil_func_2011);
var soil_2012 = soil_2011.map(soil_func_2012);
var soil_2013 = soil_2012.map(soil_func_2013);
var soil_2014 = soil_2013.map(soil_func_2014);
var soil_2015 = soil_2014.map(soil_func_2015);
var soil_2016 = soil_2015.map(soil_func_2016);
//print(soil_2016);
var soil_2017 = soil_2016.map(soil_func_2017);
var soil_2018 = soil_2017.map(soil_func_2018);
var soil_2019 = soil_2018.map(soil_func_2019);

//print(soil_2019);
//Export.table.toDrive({
//  collection: soil_2019, 
//  description: 'soil_2019', 
//  selectors: ['Name', 'soil_2000', 'soil_2001','soil_2002','soil_2003',
//  'soil_2004','soil_2005','soil_2006','soil_2007','soil_2008',
//  'soil_2009','soil_2010','soil_2011','soil_2012','soil_2013',
//  'soil_2014', 'soil_2015', 'soil_2016', 'soil_2017', 'soil_2018','soil_2019'] 
//});

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm = ee.ImageCollection('NOAA/CFSV2/FOR6H')
                  .filter(ee.Filter.date('2000-01-01', '2020-08-25'))
                  .select('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm');


var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2000 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2000-01-01', '2000-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2000: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2001 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2001-01-01', '2001-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2001: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};


var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2002 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2002-01-01', '2002-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2002: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2003 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2003-01-01', '2003-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2003: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2004 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2004-01-01', '2004-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2004: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2005 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2005-01-01', '2005-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2005: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2006 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2006-01-01', '2006-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2006: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2007 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2007-01-01', '2007-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2007: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2008 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2008-01-01', '2008-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2008: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2009 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2009-01-01', '2009-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2009: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2010 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2010-01-01', '2010-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2010: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2011 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2011-01-01', '2011-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2011: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2012 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2012-01-01', '2012-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2012: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2013 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2013-01-01', '2013-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2013: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};

var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2014 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2014-01-01', '2014-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2014: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};


var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2015 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2015-01-01', '2015-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2015: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};


var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2016 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2016-01-01', '2016-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2016: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};


var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2017 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2017-01-01', '2017-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2017: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};


var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2018 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2018-01-01', '2018-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2018: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};


var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2019 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2019-01-01', '2019-12-31'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2019: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};


var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2020 = function(feature) {
  var collection = ee.ImageCollection(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm.filterDate('2020-01-01', '2020-06-01'));
  var clipped = collection.mean().clip(feature.geometry());
  var meanDictionary = clipped.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: feature.geometry(),
    scale: 30,
    maxPixels: 1e9
  });
  return feature.set({Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2020: meanDictionary.get('Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm')})
};


var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2000 = combinedFeatureCollection2.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2000);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2001 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2000.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2001);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2002 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2001.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2002);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2003 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2002.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2003);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2004 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2003.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2004);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2005 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2004.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2005);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2006 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2005.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2006);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2007 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2006.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2007);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2008 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2007.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2008);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2009 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2008.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2009);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2010 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2009.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2010);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2011 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2010.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2011);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2012 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2011.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2012);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2013 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2012.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2013);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2014 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2013.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2014);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2015 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2014.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2015);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2016 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2015.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2016);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2017 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2016.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2017);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2018 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2017.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2018);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2019 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2018.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2019);
var Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2020 = Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2019.map(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_func_2020);

print(Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2020);
Export.table.toDrive({
  collection: Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2020, 
  description: 'Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2020', 
  selectors: ['Name', 'Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2000', 'Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2001','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2002','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2003',
  'Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2004','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2005','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2006','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2007','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2008',
  'Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2009','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2010','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2011','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2012','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2013',
  'Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2014', 'Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2015', 'Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2016', 'Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2017', 'Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2018','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2019','Volumetric_Soil_Moisture_Content_depth_below_surface_layer_5_cm_2020'] 
});
